<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>126</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MotorControl
--
--
+setMotorFunction()
+getMotorFunction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>99</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>306</x>
      <y>198</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MotorService
--
+setMotorFunction()
+getMotorFunction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>144</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>432</x>
      <y>18</y>
      <w>504</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>MotorDriver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>45</x>
      <y>216</y>
      <w>153</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>RobotTrike</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>477</x>
      <y>306</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SonarSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>369</x>
      <y>360</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SonarService
--
+start()
+stop()
+getDistance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>369</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>261</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RobotTrikeManager
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>477</x>
      <y>513</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Display</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>342</x>
      <y>567</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DisplayService
--
?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>576</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>945</x>
      <y>126</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Motor#
--
1=(P8,P12) 
2=(P0,P16))
--
0,0 Coast
0,1 Reverse
1,0 Forward
1,1 Brake</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>225</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>enum MTRFUNCTIONS
--
+{COAST=0,REVERSE=1,FORWARD=2,BRAKE=3,SPIN}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>810</x>
      <y>342</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SonarSensor
--
trigger (out)
echo (in)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>540</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MicroBitDisplay
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>63</y>
      <w>333</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Warning!!!
bg=yellow

micro:bit runtime components should always be brought up as global variables.
They should not be created as local variables - either in your main method or 
anywhere else. The reason for this is the the runtime is a multi-threaded 
environment, and any variables created in stack memory (like local variables) 
may be paged out by the scheduler, and result in instability if they utilise 
interrupts or are accessed by other threads. So... don't do it!

https://lancaster-university.github.io/microbit-docs/advanced/#using-components-directly
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>45</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Motor1Function
--
-normalDirection
--
+reverseDirections()
+coast()
+forward()
+reverse()
+brake()
+getFunction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>153</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Motor2Function
--
-normalDirection
--
+reverseDirections()
+coast()
+forward()
+reverse()
+brake()
+getFunction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>144</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>260.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
