<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>120</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MotorsService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>230</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SonarSensorService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>340</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DisplayService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>220</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>robottrike</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
