<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>171</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MotorControl
--
--
+setMotorFunction()
+getMotorFunction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>144</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>306</x>
      <y>243</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MotorService
--
+setMotorFunction()
+getMotorFunction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>189</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>432</x>
      <y>63</y>
      <w>504</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Motors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>45</x>
      <y>261</y>
      <w>153</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>RobotTrike</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>477</x>
      <y>351</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Sonar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>369</x>
      <y>405</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SonarService
--
+start()
+stop()
+getDistance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>414</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>306</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RobotTrikeManager
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>540</x>
      <y>621</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DisplayService
--
?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>630</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>945</x>
      <y>171</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Motor#
--
1=(P8,P12) 
2=(P0,P16))
--
0,0 Coast
0,1 Reverse
1,0 Forward
1,1 Brake</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>enum MTRFUNCTIONS
--
+{COAST=0,REVERSE=1,FORWARD=2,BRAKE=3,SPIN}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>792</x>
      <y>387</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SonarSensor
--
trigger (out)
echo (in)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>369</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Warning!!!
bg=yellow

micro:bit runtime components should always be brought up as global variables.
They should not be created as local variables - either in your main method or 
anywhere else. The reason for this is the the runtime is a multi-threaded 
environment, and any variables created in stack memory (like local variables) 
may be paged out by the scheduler, and result in instability if they utilise 
interrupts or are accessed by other threads. So... don't do it!

https://lancaster-university.github.io/microbit-docs/advanced/#using-components-directly
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>90</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Motor1Function
--
-normalDirection
--
+reverseDirections()
+coast()
+forward()
+reverse()
+brake()
+getFunction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>198</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Motor2Function
--
-normalDirection
--
+reverseDirections()
+coast()
+forward()
+reverse()
+brake()
+getFunction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>189</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>260.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>603</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DisplayControl
--
--
+getDisplayImage()
??+updateMotorsInfo()
+updateMotor1Info()
+updateMotor2Info()
+updateSonarInfo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>738</x>
      <y>567</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Display</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>387</x>
      <y>765</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:RobotTrikeManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>783</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>828</y>
      <w>18</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>765</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Sonar_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>603</x>
      <y>765</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:MotorDriver_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>711</x>
      <y>765</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Display_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>531</x>
      <y>855</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>783</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>783</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>783</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>837</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
syncMsg</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
