<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>120</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MotorFunction
--
--
+reverseDirections()
+coast()
+forward()
+reverse()
+brake()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>130</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Motors
--
--
+drivingAction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>150</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>580</x>
      <y>140</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MotorsService
--
+drivingAction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>150</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
