<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>135</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MotorFunction
--
--
+setMotorNr()
+reverseDirections()
+coast()
+forward()
+reverse()
+brake()
+turn()
+getFunction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>180</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MotorControl
--
--
+setMotorFunction()
+getMotorFunction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>180</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>351</x>
      <y>180</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MotorService
--
+setMotorFunction()
+getMotorFunction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>189</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>486</x>
      <y>90</y>
      <w>459</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>namespace mtrdrv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>216</y>
      <w>153</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>RobotTrike</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>486</x>
      <y>306</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SonarSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>378</x>
      <y>360</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SonarService
--
+start()
+stop()
+getDistance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>369</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>288</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RobotTrikeManager
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>486</x>
      <y>513</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Display</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>351</x>
      <y>567</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DisplayService
--
?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>576</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>162</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>117</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MicroBitPin
--
--
+setDigitalValue()
+getDigitalValue()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>198</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MotorControlPins
--
--
+setDigValue()
+getDigValue()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>198</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>954</x>
      <y>126</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Motor#
--
1=(P8,P12) 
2=(P0,P16))
--
0,0 Coast
1,0 Forward
0,1 Reverse
1,1 Brake</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>117</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>enum motorFunc
--
+{forward,reverse,brake,coast,turn}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>819</x>
      <y>342</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SonarSensor
--
P6 trigger
P7 echo 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>540</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MicroBitDisplay
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>9</x>
      <y>63</y>
      <w>333</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Warning!!!
bg=yellow

micro:bit runtime components should always be brought up as global variables.
They should not be created as local variables - either in your main method or 
anywhere else. The reason for this is the the runtime is a multi-threaded 
environment, and any variables created in stack memory (like local variables) 
may be paged out by the scheduler, and result in instability if they utilise 
interrupts or are accessed by other threads. So... don't do it!

https://lancaster-university.github.io/microbit-docs/advanced/#using-components-directly
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
